# MeshLwahdk

./: build.gradle  gradle.properties  meshlewahdk.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/developnetwork/meshlwahdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developnetwork/meshlwahdk/app/: MeshLwahdkApplication.kt
app/src/main/java/com/developnetwork/meshlwahdk/base/: BaseActivity.kt  BaseAutoVerify.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/developnetwork/meshlwahdk/data/model/: AvailableAppointment.kt  BasePagination.kt  BaseResponse.kt  Company.kt  Dose.kt  InsuranceCard.kt  Notification.kt  PatientCategory.kt  Product.kt  Program.kt  RedeemedProgram.kt  RedemptionCenter.kt  Region.kt  Reminder.kt  User.kt
app/src/main/java/com/developnetwork/meshlwahdk/data/model/PatientAppointment/: AppointmentModelClass.java  DoctorModelClass.java  PatientAppointmentDBResponse.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/addImage/: AddImageDBResponse.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/booking/: BookingDBResponse.java  BookingModelClass.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/createControllerPatient/: CompanyModelClass.java  CreateControllerPatientDBResponse.java  ProductModelClass.java  RegionModelClass.java  SubRegionModelClass.java  SubSubRegionModelClass.java  UserModelClass.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/login/: LoginDBResponse.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/notification/: NotificationDBResponse.java  ResponseModelClass.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/patientsProducts/: PatientModelClass.java  PatientsProductsDBResponse.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/register/: RegisterDBResponse.java  RegisterErrors.java
app/src/main/java/com/developnetwork/meshlwahdk/data/model/reservation/: ReservationDBResponse.java  ReservationModelClass.java
app/src/main/java/com/developnetwork/meshlwahdk/data/network/: Service.kt
app/src/main/java/com/developnetwork/meshlwahdk/data/repository/: AppointmentsRepo.kt  AuthRepo.kt  DoseRepo.kt  NotificationsRepo.kt  OtherRepo.kt  ProgramsRepo.kt  UserRepo.kt
app/src/main/java/com/developnetwork/meshlwahdk/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/developnetwork/meshlwahdk/ui/adapters/: ProductsSpinnerAdapter.kt  RegionsAdapter.kt
app/src/main/java/com/developnetwork/meshlwahdk/ui/auth/: AuthActivity.kt  AuthFragment.kt  BaseConfirmPhoneFragment.kt  BaseConfirmPhoneViewModel.kt  BasePhoneInput.kt  ConfirmNumberFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/developnetwork/meshlwahdk/ui/dialogs/: ChangeLanguageDialog.kt  UploadImageDialog.kt
app/src/main/java/com/developnetwork/meshlwahdk/ui/main/: MainActivity.kt
app/src/main/java/com/developnetwork/meshlwahdk/ui/splash/: ChooseLanguageFragment.kt  IntroFragment.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  TermsFragment.kt
app/src/main/java/com/developnetwork/meshlwahdk/utils/: CountDrawable.kt  DatePicker.kt  ExceptionReportingTree.kt  FirebaseInstanceIDService.kt  ImageCompressor.kt  MeshLwahdkSpinner.kt  PathUtil.kt  RetrofitHelper.kt  Validation.kt
app/src/main/java/com/developnetwork/meshlwahdk/utils/extensions/: ImageViewExtensions.kt  extensions.kt
app/src/main/java/com/developnetwork/meshlwahdk/utils/managers/: LocaleManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/developnetwork/meshlwahdk/utils/view/: MeshLwahdkSpinner.kt  ProfileButton.kt  ProgressDialog.kt
app/src/main/res/drawable/: auth_image.xml  bottom_lift_corner.xml  colored_card_background.xml  enter_phone_image.xml  et_rounded_corner_bg_with_stork.xml  et_rounded_corner_bg_with_stork_without_padding.xml  ic_arrow_back_24px.xml  ic_arrow_back_24px_primary.xml  ic_baseline_done_24.xml  ic_bottom_calendar.xml  ic_call.xml  ic_call_button.xml  ic_device.xml  ic_doctor__male.xml  ic_email_24px.xml  ic_icon_awesome_upload.xml  ic_icon_awesome_video.xml  ic_id.xml  ic_intro_image_one.xml  ic_janssen_logo.xml  ic_language.xml  ic_lock_24px.xml  ic_logo.xml  ic_medical_calendar.xml  ic_medical_documents.xml  ic_medical_drugs.xml  ic_person_24px.xml  ic_pharmacies.xml  ic_rx.xml  ic_scan_barcode.xml  ic_telephone.xml  pin_background.xml  top_right_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_fragment_change_lang.xml  dialog_upload_image.xml  dose_item.xml  fragment_auth.xml  fragment_bar_code_scanner.xml  fragment_base_dose_input.xml  fragment_choose_language.xml  fragment_confirm_number.xml  fragment_dose_list.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_notification.xml  fragment_order_program.xml  fragment_order_success.xml  fragment_pharmacies.xml  fragment_phone_input.xml  fragment_profile.xml  fragment_program.xml  fragment_programs.xml  fragment_register.xml  fragment_register_first_step.xml  fragment_register_second_step.xml  fragment_reminder.xml  fragment_reset_password.xml  fragment_select_order_pharmacy.xml  fragment_select_product.xml  fragment_splash.xml  fragment_terms.xml  history_item.xml  meshlwahdk_spinner.xml  notification_item.xml  pharmacies_item.xml  product_item.xml  profile_button.xml  (+3 more)
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  spalsh_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/developnetwork/meshlwahdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
