<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_register_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginTop="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_register_logo">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="@string/register"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/please_sign_up_to_enter_in_a_app"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                android:drawableStart="@drawable/ic_person_24px"
                android:drawablePadding="10dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:shadowColor="#1717172E"
                android:textColor="@color/colorText1"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                android:drawableStart="@drawable/ic_email_24px"
                android:drawablePadding="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:shadowColor="#1717172E"
                android:textColor="@color/colorText1"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateOfBirthInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:hint="@string/date_of_birth"
                android:gravity="start|center"
                android:inputType="number"
                android:shadowColor="#1717172E"
                android:textColor="@color/colorText1"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInput"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationalIdInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="10dp"
                android:hint="@string/national_id"
                android:inputType="number"
                android:shadowColor="#1717172E"
                android:textColor="@color/colorText1"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                android:maxLength="14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthInput"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                android:drawableStart="@drawable/ic_lock_24px"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:shadowColor="#1717172E"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText1"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nationalIdInput" />


            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/et_rounded_corner_bg_with_stork"
                app:layout_constraintEnd_toEndOf="@+id/passwordInput"
                app:layout_constraintStart_toStartOf="@+id/passwordInput"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput">

                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textColor="@color/colorText1"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textColor="@color/colorText1"
                    android:textSize="16sp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="@string/continue0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/continueBTN"
                app:layout_constraintStart_toStartOf="@+id/continueBTN"
                app:layout_constraintTop_toBottomOf="@+id/continueBTN">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_acoount"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>